spring.application.name=order-exporter
server.port=3000

#rabbit configuration

rabbitmq.queue.host=localhost
rabbitmq.queue.port=5672
rabbitmq.queue.username=guest
rabbitmq.queue.password=guest
rabbitmq.queue.name=order_email
rabbitmq.queue.consumer.quantity=5

rabbit.dlqRoutingKey.name=category_dlq_routing_key
rabbitmq.dlq.exchange.name=category_dql_exchange
rabbitmq.dlq.queue.name=category_dlq_queue

#feign configuration
feign.host=http://localhost:9090/
feign.connectTimeout=5000
feign.readTimeout=5000
feign.placeholder=localhost


rabbit.ratings.order.queue.name=vurdere_queue
rabbit.ratings.order.routingkey.name=routingkey_vurdere_queue
rabbit.ratings.order.exchange.name=exchange_vurdere_queue
rabbit.ratings.order.dlq.queue.name=dlq_vurdere_queue
rabbit.ratings.order.dlq.routingkey.name=dlq_routingkey_vurdere_queue
rabbit.ratings.order.dlq.exchange.name=dlq_exchange_vurdere_queue

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health